<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import owlcarousel -->
    <link
      rel="stylesheet"
      href="./lib/owlcarousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./lib/owlcarousel/assets/owl.theme.default.min.css"
    />
    <!-- import owcarousel end -->

    <!-- import boostrap and boostrap icon -->
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <!-- import boostrap end -->
    <link rel="icon" href="./assets/images/favicon.ico">
    <!-- import my css -->
    <link rel="stylesheet" href="./assets/css/allgames.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/variable.css">
    <title>All games</title>
  </head>

  <body>
    <!-- header start -->
    <div class="header-top-bar container-fluid">
      <div class="top-bar d-flex justify-content-between">
        <div class="nav-bar-icon">
          <i class="bi bi-list"></i>
        </div>
        <div
          class="d-flex align-items-center justify-content-start"
        >
          <img class="logo" src="./assets/images/logo1.png" width="85px" alt="" />
        </div>
          <form class="search-input-container" onsubmit="redirectToAllProduct()">
            <input class="search-input" name="search_input" type="text" placeholder="Search"/>
            <i class="bi bi-x x-icon"></i>
            <div class="search-result-area">
            </div>
          </form>
        <div class="d-flex align-items-center justify-content-center">
          <div class="header-nav-bar">
            <!-- <div class="container"> -->
              <div class="nav-bar">
                  <button value="index">HOME</button>
                  <button value="allgames">ALL GAMES</button>
                  <button value="new">NEW GAME</button>
                  <button value="community">COMMUNITY</button>
              </div>
          </div>
        </div>
        <div
          class="function-btn"
        >
        <i class="bi bi-search search-icon"></i>
          <!-- <a href="" class="bi bi-heart func-icon"></a> -->
          <div class="cart-icon">
            <a class="bi bi-cart3">
            </a>
              <p class="cart-count"></p>
              <div class="cart-popup">
                <div class="d-flex justify-content-between cart-popup-header align-items-center">
                  <h5>My shopping cart</h5>
                  <i class="bi bi-x-circle-fill"></i>
                </div>
                <div class="cart-popup-content">
                  <ul>

                  </ul>
                </div>
                <div class="cart-popup-footer d-flex align-items-center justify-content-between">
                  <p>TOTAL:</p>
                  <span class="total-price"></span>
                </div>
                <button id="view-cart">Viewcart</button>
              </div>
          </div>
          <div class="person-icon">
            <i class="bi bi-person"> </i>
          </div>
          <div class="user-login">
            <a class="person-login" href="./login.html">
              <p>Login</p>
            </a>
            <span><i class="bi bi-slash-lg"></i></span>
            <a href="./signup.html" class="person-login">
              <p>Register</p>
            </a>
          </div>
      </div>
  </div>
  <!-- top bar end -->

  </div>
    <!-- header end -->
    <div class="allgames-img">
      <img src="./assets/images/all-games.webp" alt="">
      <h1>ALL GAMES</h1>
    </div>
    <!-- product list start -->
    <div class="products-container">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="filter-icon">
              <i class="bi bi-sliders"></i>
            </div>
            <div class="filter-table">
              <i class="bi bi-x-circle-fill filter-table-close"></i>
              <form id="formElement">
                <div class="filter-search">
                  <label for="product-search">Product name</label>
                  <input type="text" name="product_name" id="product-name" />
                </div>
                <div class="type">
                  <span>Select Type</span>
                  <label for="action-checkbox"
                    ><input
                      type="checkbox"
                      id="action-checkbox"
                      name="genres"
                      value="action"
                    />
                    Action</label
                  >
                  <!-- <br /> -->
                  <label for="adventure-checkbox"
                    ><input
                      type="checkbox"
                      id="adventure-checkbox"
                      name="genres"
                      value="adventure"
                    />
                    Adventure</label
                  >
                  <!-- <br /> -->
                  <label for="casual-checkbox"
                    ><input
                      type="checkbox"
                      id="casual-checkbox"
                      name="genres"
                      value="casual"
                    />
                    Casual</label
                  >
                  <!-- <br /> -->
                  <label for="indie-checkbox"
                    ><input
                      type="checkbox"
                      id="indie-checkbox"
                      name="genres"
                      value="indie"
                    />
                    Indie</label
                  >
                  <!-- <br /> -->
                  <label for="multiplayer-checkbox"
                    ><input
                      type="checkbox"
                      id="multiplayer-checkbox"
                      name="genres"
                      value="massively-multiplayer"
                    />
                    Massively Multiplayer</label
                  >
                  <!-- <br /> -->
                  <label for="racing-checkbox"
                    ><input
                      type="checkbox"
                      id="racing-checkbox"
                      name="genres"
                      value="racing"
                    />
                    Racing</label
                  >
                  <!-- <br /> -->
                  <label for="rpg-checkbox"
                    ><input
                      type="checkbox"
                      id="rpg-checkbox"
                      name="genres"
                      value="role-playing-games"
                    />
                    RPG</label
                  >
                  <!-- <br /> -->
                  <label for="simulation-checkbox"
                    ><input
                      type="checkbox"
                      id="simulation-checkbox"
                      name="genres"
                      value="simulation"
                    />
                    Simulation</label
                  >
                  <!-- <br /> -->
                  <label for="sports-checkbox"
                    ><input
                      type="checkbox"
                      id="sports-checkbox"
                      name="genres"
                      value="sports"
                    />
                    Sports</label
                  >
                  <!-- <br /> -->
                  <label for="strategy-checkbox"
                    ><input
                      type="checkbox"
                      id="strategy-checkbox"
                      name="genres"
                      value="strategy"
                    />
                    Strategy</label
                  >
                  <!-- <br /> -->
                  <label for="puzzle-checkbox"
                    ><input
                      type="checkbox"
                      id="puzzle-checkbox"
                      name="genres"
                      value="puzzle"
                    />
                    Puzzle</label
                  >
                  <!-- <br /> -->
                  <label for="platformer-checkbox"
                    ><input
                      type="checkbox"
                      id="platformer-checkbox"
                      name="genres"
                      value="platformer"
                    />
                    Platformer</label
                  >
                  <!-- <br /> -->
                  <label for="fighting-checkbox"
                    ><input
                      type="checkbox"
                      id="fighting-checkbox"
                      name="genres"
                      value="fighting"
                    />
                    Fighting</label
                  >
                  <!-- <br /> -->
                  <label for="shooter-checkbox"
                    ><input
                      type="checkbox"
                      id="shooter-checkbox"
                      name="genres"
                      value="shooter"
                    />
                    Shooter</label
                  >
                  <!-- <br /> -->
                  <label for="horror-checkbox"
                    ><input
                      type="checkbox"
                      id="horror-checkbox"
                      name="genres"
                      value="horror"
                    />
                    Horror</label
                  >
                  <!-- <br /> -->
                  <label for="music-checkbox"
                    ><input
                      type="checkbox"
                      id="music-checkbox"
                      name="genres"
                      value="music"
                    />
                    Music</label
                  >
                  <!-- <br /> -->
                  <label for="educational-checkbox"
                    ><input
                      type="checkbox"
                      id="educational-checkbox"
                      name="genres"
                      value="educational"
                    />
                    Educational</label
                  >
                  <!-- <br /> -->
                </div>
                <div class="platforms">
                  <span>Select platforms</span>
                  <label for="Windows-checkbox"
                    ><input
                      type="checkbox"
                      id="Windows-checkbox"
                      name="platforms"
                      value="4"
                    />
                    Windows</label
                  >
                  <label for="Nintendo-checkbox"
                    ><input
                      type="checkbox"
                      id="Nintendo-checkbox"
                      name="platforms"
                      value="8"
                    />
                    Nintendo</label
                  >
                  <label for="PS4-checkbox"
                    ><input
                      type="checkbox"
                      id="PS4-checkbox"
                      name="platforms"
                      value="9"
                    />
                    Play Station 4</label
                  >
                  <label for="PS5-checkbox"
                    ><input
                      type="checkbox"
                      id="PS5-checkbox"
                      name="platforms"
                      value="187"
                    />
                    PS5</label
                  >
                </div>
                <div class="released">
                  <span>Release date</span>
                  <div>
                    <input type="date" name="release_start" />
                    <span>-</span>
                    <input type="date" name="release_end" />
                  </div>
                </div>
                <div class="metacritic">
                  <span>Metacritic</span>
                  <div>
                    <input
                      type="number"
                      name="metacritic_start"
                      value="1"
                      min="1"
                      max="99"
                      onblur="checkInput(this)"
                    />
                    <span>-</span>
                    <input
                      type="number"
                      name="metacritic_end"
                      value="99"
                      min="1"
                      max="99"
                      onblur="checkInput(this)"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row count-order">
              <div class="col-md d-flex align-items-center">
                <div class="count-result">Result found: <span></span></div>
              </div>
              <div class="col-md">
                <div class="order-type d-flex justify-content-end">
                  <span><i class="bi bi-list-check"></i> </span>
                  <select id="my-select-order">
                    <option value="-rating" selected="selected">Price: High to Low</option>
                    <option value="rating">Price: Low to High</option>
                    <option value="-released">Released: New to Old</option>
                    <option value="released">Released: Old to New</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row product-card-container"></div>
            <div class="row">
              <div class="all_button_pages">
                <div class="change-pages">
                  <button class="page prep-page"><i class="bi bi-arrow-left-short"></i></button>
                  <div class="number-pages"></div>
                  <button class="page next-page"><i class="bi bi-arrow-right-short"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="payment-type">
        <div class="container d-flex gap-5">
          <img src="https://assets.eneba.com/payments/v1/color/wallet.svg" alt=""
        width="65px">
        <img src="https://assets.eneba.com/payments/v1/color/braintree_paypal.svg" alt=""
        width="65px">
        <img src="https://assets.eneba.com/payments/v1/color/checkout.svg" alt=""
        width="65px">
        </div>    
      </div>
      <div class="container">
        <div class="row footer-icon">
          <div class="col-md  d-flex justify-content-center gap-lg-5">
            <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-youtube"></i>
          </div>
        </div>
        <div class="row">
          <div class="col footer-content d-flex justify-content-center">
          <p>Copyright © 2018-2023 DC PTE. LTD. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal-loading">
      <div class="loadingio-spinner-spinner-h2hfy0cnag6"><div class="ldio-bq15g3gxqad">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-bq15g3gxqad {
          0% { opacity: 1 }
          100% { opacity: 0 }
        }
        .ldio-bq15g3gxqad div {
          left: 47px;
          top: 24px;
          position: absolute;
          animation: ldio-bq15g3gxqad linear 1s infinite;
          background: white;
          width: 6px;
          height: 12px;
          border-radius: 3px / 6px;
          transform-origin: 3px 26px;
        }.ldio-bq15g3gxqad div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -0.9166666666666666s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -0.8333333333333334s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.75s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.6666666666666666s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.5833333333333334s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.4166666666666667s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.3333333333333333s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.25s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.16666666666666666s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.08333333333333333s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
          background: white;
        }
        .loadingio-spinner-spinner-h2hfy0cnag6 {
          width: 50px;
          height: 50px;
          display: inline-block;
          overflow: hidden;
          /* background: #f1f2f3; */
        }
        .ldio-bq15g3gxqad {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(0.5);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .modal-loading {
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.7);
          display: none;
          align-items: center;
          justify-content: center;
        }
        .ldio-bq15g3gxqad div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>
    </div>
    <!-- import jquery -->
    <script src="./lib/jquery-3.6.3.min.js"></script>
    <!-- import boostrap js -->
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- import my js -->
    <script src="./assets/js/allgames.js"></script>
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/addToCart.js"></script>
  </body>
</html>
