<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- import owlcarousel -->
     <link
     rel="stylesheet"
     href="./lib/owlcarousel/assets/owl.carousel.min.css"
   />
   <link
     rel="stylesheet"
     href="./lib/owlcarousel/assets/owl.theme.default.min.css"
   />
   <!-- import owcarousel end -->

   <!-- import boostrap and boostrap icon -->
   <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
   <!-- import boostrap end -->
   <link rel="icon" href="./assets/images/favicon.ico">
   <!-- import my css -->
   <!-- <link rel="stylesheet" href="./assets/css/header.css"> -->
   <link rel="stylesheet" href="./assets/css/checkout.css">
   <link rel="stylesheet" href="./assets/css/footer.css">
   <link rel="stylesheet" href="./assets/css/variable.css">
    <title>Checkout</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-top-bar d-flex align-items-center">
                <div class="container">
                  <div class="row top-bar d-flex justify-content-between">
                    <div
                      class="col-md-6 col-sm-6 col-8 d-flex align-items-center justify-content-start"
                    >
                      <a>
                        <img
                          class="logo"
                          src="./assets/images/logo1.png"
                          width="100px"
                          alt=""
                        />
                      </a>
                      <a class="return-carts">
                        Return to carts
                      </a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-4 d-flex header-checkout align-items-center justify-content-end gap-2">
                      <i class="bi bi-person-fill-lock"></i>
                      <span>Secure Checkout</span>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div> 

    <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-7 d-flex justify-content-end">
                <form id="checkout">
                    <h6>INFORMATION</h6>
                    <label for="email">Delivery Email Address</label>
                    <input type="email" id="email" name="email" aria-describedby="emailHelp" placeholder="">
                    <span class="email-err">This field is required</span>
                    <label for="name">Name</label>
                    <span class="name-input">
                      <input type="text" id="firstName" name="firstName" placeholder="First Name">
                      <input type="text" id="lastName" name="lastName" placeholder="Last Name">
                    </span>
                    <span class="name-err">This field is required</span>
                    <label for="nation">Select area</label>
                    <select name="nation" id="nation">
                        <option value="sea">Southeast Asia</option>
                        <option value="kr">Korea</option>
                        <option value="jp">Japan</option>
                        <option value="eur">Europe</option>
                        <option value="na">North America</option>
                        <option value="sa">South America</option>
                        <option value="chn">China</option>
                        <option value="hk">HongKong</option>
                        <option value="wa">West Asia</option>
                        <option value="oce">Ocenia</option>
                        <option value="afr">Africa</option>
                    </select>
                    <label for="phoneNumber">Phone number (optional)</label>
                    <input type="text" placeholder="">
                    <hr>
                    <h6>ADDITIONAL INFORMATION</h6>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Let us know what we need to improve on the service (optional)"></textarea>
                </form>
            </div>
            <div class="col-md-5">
                <div class="payment-container">
                    <div class="price">
                      <h6>Total</h6>
                      <span class="total-price"></span>
                    </div>
                    <ul id="products">
                    </ul>
                    <hr>
                    <div class="payment-method">
                      <span>
                        <label for="momo"><img src="./assets/images/paymentlogo/momo.png" alt=""></label>
                        <input type="checkbox" name="momo" id="">
                      </span>
                      <span>
                      <label for="paypal"><img src="https://assets.eneba.com/payments/v1/color/braintree_paypal.svg" alt=""
                        ></label>
                        <input type="checkbox" name="paypal" id="">
                      </span>
                      <span>
                        <label for="card"><img src="https://assets.eneba.com/payments/v1/color/checkout.svg" alt=""
                          ></label>
                        <input type="checkbox" name="card" id="">

                      </span>
                      
                    </div>  
                    <button id="checkout-btn">
                      Place Order
                    </button>
                </div>
            </div>
          </div>
        </div>
    </div>


    <!-- footer start -->
    <div class="footer">
      <div class="payment-type">
        <div class="container d-flex gap-5">
          <img src="https://assets.eneba.com/payments/v1/color/wallet.svg" alt=""
        width="65px">
        <img src="https://assets.eneba.com/payments/v1/color/braintree_paypal.svg" alt=""
        width="65px">
        <img src="https://assets.eneba.com/payments/v1/color/checkout.svg" alt=""
        width="65px">
        </div>    
      </div>
      <div class="container">
        <div class="row footer-icon">
          <div class="col-md  d-flex justify-content-center gap-lg-5">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-youtube"></i>
          </div>
        </div>
        <div class="row">
          <div class="col footer-content d-flex justify-content-center">
          <p>Copyright © 2018-2023 DC PTE. LTD. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>

    <div class="done-container">
      <div class="popup center">
        <div class="icon">
          <i class="fa fa-check"></i>
        </div>
        <div class="title">
          Success!!
        </div>
        <div class="description">
          Congratulations on your successful purchase, please check your email to get the key of the product you purchased
        </div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">
            Homepage
          </button>
        </div>
      </div>
    </div>


    <div class="modal-loading">
      <div class="loadingio-spinner-spinner-h2hfy0cnag6"><div class="ldio-bq15g3gxqad">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-bq15g3gxqad {
          0% { opacity: 1 }
          100% { opacity: 0 }
        }
        .ldio-bq15g3gxqad div {
          left: 47px;
          top: 24px;
          position: absolute;
          animation: ldio-bq15g3gxqad linear 1s infinite;
          background: white;
          width: 6px;
          height: 12px;
          border-radius: 3px / 6px;
          transform-origin: 3px 26px;
        }.ldio-bq15g3gxqad div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -0.9166666666666666s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -0.8333333333333334s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.75s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.6666666666666666s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.5833333333333334s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.4166666666666667s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.3333333333333333s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.25s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.16666666666666666s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.08333333333333333s;
          background: white;
        }.ldio-bq15g3gxqad div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
          background: white;
        }
        .loadingio-spinner-spinner-h2hfy0cnag6 {
          width: 50px;
          height: 50px;
          display: inline-block;
          overflow: hidden;
          /* background: #f1f2f3; */
        }
        .ldio-bq15g3gxqad {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(0.5);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .modal-loading {
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.7);
          display: none; 
          align-items: center;
          justify-content: center;
        }
        .ldio-bq15g3gxqad div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>
    </div>
    <script src="./assets/js/carts.js"></script>
    <script src="./assets/js/checkout.js"></script>
</body>
</html>